REACT_APP_Q1_ANSWERS=["ur gay", "youre gay", "you are gay", "urgay"]
REACT_APP_Q2_ANSWERS=["fenghuang", "feng huang", "fenghuangcheng", "feng huang cheng"]
REACT_APP_Q3_ANSWERS=["your worst enemy is yourself", "my worst enemy is myself", "a"]